[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/UnitSelectorButton.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/vegastrike-portraits-640x480/women29.png" type="Texture" id=2]

[sub_resource type="Theme" id=1]

[node name="UnitSelectorButton" type="VBoxContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 685.0
margin_bottom = 198.0
theme = SubResource( 1 )
text = "Todo"
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="."]
margin_top = 202.0
margin_right = 685.0
margin_bottom = 216.0
size_flags_stretch_ratio = 10.0
step = 1.0
value = 50.0
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
