[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/CollidesComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/IsHiddenComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/DoorEntity.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="DoorEntity" type="Node2D"]
script = ExtResource( 3 )

[node name="CollidesComponent" parent="." instance=ExtResource( 1 )]
scale = Vector2( 1.04, 1 )
blocks = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Components" type="Node" parent="."]

[node name="IsHiddenComponent" parent="Components" instance=ExtResource( 2 )]
