[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/greensquare.png" type="Texture" id=1]
[ext_resource path="res://entities/Keycard.tscn" type="PackedScene" id=2]
[ext_resource path="res://StartPosition.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 3.53
glow_bloom = 0.03
glow_blend_mode = 1
adjustment_enabled = true
adjustment_brightness = 4.0

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 38, 37, 0, 37, 0, 0, 38, 0 )

[sub_resource type="TileSet" id=3]
0/name = "greensquare.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 16, 11, 39, 37 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="MapEntity" type="Node2D"]
__meta__ = {
"_editor_description_": "Shadowfire Map
"
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -8, 4 )
tile_set = SubResource( 3 )
cell_size = Vector2( 44, 44 )
format = 1
tile_data = PoolIntArray( 1310726, 0, 0, 1310727, 0, 0, 1310728, 0, 0, 1310729, 0, 0, 1310730, 0, 0, 1310731, 0, 0, 1310732, 0, 0, 1310733, 0, 0, 1310734, 0, 0, 1310735, 0, 0, 1310736, 0, 0, 1310737, 0, 0, 1310738, 0, 0, 1310739, 0, 0, 1310740, 0, 0, 1310741, 0, 0, 1376277, 0, 0, 1441813, 0, 0, 1507349, 0, 0, 1572885, 0, 0, 1638421, 0, 0, 1703957, 0, 0, 1703958, 0, 0, 1769493, 0, 0, 1769494, 0, 0 )

[node name="Items" type="Node2D" parent="."]

[node name="Keycard" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 576.432, 1128.32 )

[node name="StartPositions" type="Node2D" parent="."]

[node name="StartLocation" parent="StartPositions" instance=ExtResource( 3 )]
position = Vector2( 770.026, 1158.47 )
