[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/greenblip.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 31.4156

[node name="Player_KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 75, 74 )
scale = Vector2( 0.5, 0.5 )
input_pickable = true
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.24493, 4.48984 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="clicked" from="." to="." method="_on_Player_KinematicBody2D_clicked"]
[connection signal="input_event" from="." to="." method="_on_Player_KinematicBody2D_input_event"]
